<html>
<head>
<title>Departments in Engineering Colleges</title>
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="icon" type="image/jpg" href="uplogo.png">
<style>
.banner1,.banner2,.banner3,.banner4{
position:absolute;
width:100%;
height:50%;
top:38%;
}

.banner1{
animation:slide1 12s linear infinite;
}

.banner2{
animation:slide2 12s linear infinite;
}

.banner3{
animation:slide3 12s linear infinite;
}

.banner4{
animation:slide4 12s linear infinite;
}

@keyframes slide1{
0%{
visibility:visible;
}
25%{
visibility:hidden;
}
50%{
visibility:hidden;
}
75%{
visibility:hidden;
}
100%{
visibility:visible;
}
}

@keyframes slide2{
0%{
visibility:hidden;
}
25%{
visibility:hidden;
}
50%{
visibility:visible;
}
75%{
visibility:hidden;
}
100%{
visibility:hidden;
}
}

@keyframes slide3{
0%{
visibility:hidden;
}
25%{
visibility:hidden;
}
50%{
visibility:hidden;
}
75%{
visibility:visible;
}
100%{
visibility:hidden;
}
}

@keyframes slide4{
0%{
visibility:hidden;
}
25%{
visibility:hidden;
}
50%{
visibility:hidden;
}
75%{
visibility:hidden;
}
100%{
visibility:visible;
}
}

</style>
</head>
<body>
<header>
<nav>
<ul class="nav_links">
<li class="blue"><a href="#"><h4>NBA</h4></a></li>
<li class="orange"><a href="#"><h4>NACC</h4></a></li>
<li class="blue"><a href="#"><h4>NIRF</h4></a></li>
<li class="orange"><a href="#"><h4>Fees Payment Portal</h4></a></li>
<li class="blue"><h4>Counseling Code-1219</h4></li>
<li class="orange"><a href="erp.html"><h4>Staff/Student Portal</h4></a></li>
</ul>
</nav>
</header>
<div class="div1">
<br>
<button>Admission Enquiry</button></div>
<div class="width-100 header-menu">
<div class="container">
<div class="logo">
<a href="#" class="logo"><img src="svce-logo.png" height="40" height="40"></a>
<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="home.html">Admissions</a></li>
<li><a href="ad.html">Academics</a></li>
<li><a href="campus.html">Campus life</a></li>
<li><a href="home.html">Research</a></li>
<li><a href="home.html">Placement</a></li>
<li><a href="home.html">Alumni</a></li>
<li><a href="home.html">About us</a></li>
<li><a href="home.html">News & Events</a></li>
<li><a href="touch.html">Get in touch</a></li>
</ul>
<div class="logo1">
<img src="svce_logo.jpg" height="120" width="120">
</div>
</div>
</div>
</div>
<div class="banner1">
<img src="ad0.png">
</div>

<div class="banner2">
<img src="banner2.jpg">
</div>

<div class="banner3">
<img src="Visit-SVCE-Banner.png">
</div>

<div class="banner4">
<img src="banner6.jpg">
</div>

<h1 style="color:Black;margin-top:48%;margin-bottom:2%;margin-left:15%;"><br><u>Academic Departments</u> </h1>
<a href="#"><img style="margin-top:1%;margin-bottom:2%;margin-left:25%;" src="ad1.png">
<img style="margin-left:25%;" src="ad2.png"></a>
<br><br><br>

<footer>
      <div class="container1">
        <div><br>
          <h2>Company</h2>
           <ul><li><a><pre>Admission| Academics | Placement| Blogs
For Management Quota Counseling::

CONTACT :

044-2447 0688,044-2447 0689

Ms. S. Bhuvaneswari - 8122518923
Dr. N.R. Sheela - 9840861987
Mr. Gokulapriyan - 8220762480
Mrs.Kameshwari - 7845637195

Email: admissionenquiry@svce.ac.in</pre></a></li></ul>
        </div>
        <div>
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">Library</a></li>
            <li><a href="#">Anti - Ragging Committee</a></li>
            <li><a href="#">Disability Resource Centre</a></li>
            <li><a href="#">Prevention of Ragging</a></li>
            <li><a href="#">Mandatory Disclosure</a></li>
            <li><a href="#">Undertaking for AICTE</a></li>
            <li><a href="#">Undertaking for UGC</a></li>
            <li><a href="#">FAQ on Management Scholarships</a></li>
            <li><a href="#">Financial Statement</a></li>
            <li><a href="#">DOTE-Fixation Committee</a></li>
            <li><a href="#">SVCE Temple</a></li>
            <li><a href="#">Online Verification</a></li>
            <li><a href="#">Bus schedule</a></li>
            <li><a href="#">Staff Mail</a></li>
            <li><a href="#">Service Rule</a></li>
            <li><a href="#">ISO Documents</a></li>
          </ul>
        </div>
        <div><br><br>
          <h2>Contact Us</h2>
          <ul><li><a><pre>CAMPUS ADDRESS
Sri Venkateswara College of Engineering
Post Bag No.1
Pennalur Village
Chennai - Bengaluru Highways
Sriperumbudur (off Chennai) Tk. - 602 117
Tamil Nadu, India
TRUST OFFICE ADDRESS:
Sri Venkateswara Educational and Health Trust
Address: 1/3A River View Road,
Sector 3, Kotturpuram,
Chennai, Tamil Nadu 600085
acm@svce.ac.in
principal@svce.ac.in
enquiry@svce.ac.in
+91-44-27152000
</pre></a></li></ul>
        </div>
        <div>
          <h2>Search</h2>
          <form>
            <input type="text" placeholder="Enter your text" />
            <button>Search</button>
          </form>
        </div>
      </div>
    </footer>
</body>
</html>
