<html>
<head>
<title>Contact Us - Sri Venkateswara College of  Engineering</title>
<link rel="stylesheet" type="text/css" href="style1.css" />
<link rel="icon" type="image/jpg" href="uplogo.png">
<style>
.container3{
display:flex;
}
.map{
margin-top:2%;
margin-left:10%;
}
 h1{
background-color:#0096FF;
text-align:center;
margin:5px;
border-radius:2%;
padding:15px;
}

p{
color: #adadad;
}

form button{
width:50%;
margin-top:5%;
height: 30px;
border: 1px solid;
background: #0047AB;
border-radius: 10px;
font-size: 14px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
margin-left:20%;
}

form{
padding: 0 40px;
box-sizing: border-box;
}

form .txt_field{
position:relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}

.txt_field input{
width:100%;
padding: 0 5px;
height:40px;
font-size: 16px;
border:none;
background: none;
outline: none;
}

.txt_field label{
position:absolute;
top:25px;
left: 5px;
color: #adadad;
transform: translateY(-50%);
font-size: 16px;
transition:0.5s;
}

.txt_field span::before{
content: '';
position: absolute;
top: 40px;
left: 0;
width:0%;
height: 2px;
background: #2691d9;
transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label
{
top:-5px;
color:#2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before
{
width:100%;
color:#2691d9;
}

.pass a{
margin:-5px 0 20px 5px;
color: #2691d9;
cursor: pointer;
}

.pass a:hover{
text-decoration:underline;
}

input[type="submit"]{
width:100%;
height: 45px;
border: 1px solid;
background: #0047AB;
border-radius: 10px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}

input[type="submit"]:hover,button{
border-color: #2691d9;
transition: 0.5s;
}
</style>
</head>
<body>
<header>
<nav>
<ul class="nav_links">
<li class="blue"><a href="#"><h4>NBA</h4></a></li>
<li class="orange"><a href="#"><h4>NACC</h4></a></li>
<li class="blue"><a href="#"><h4>NIRF</h4></a></li>
<li class="orange"><a href="#"><h4>Fees Payment Portal</h4></a></li>
<li class="blue"><h4>Counseling Code-1219</h4></li>
<li class="orange"><a href="erp.html"><h4>Staff/Student Portal</h4></a></li>
</ul>
</nav>
</header>
<div class="div1">
<br>
<button>Admission Enquiry</button></div>
<div class="width-100 header-menu">
<div class="container">
<div class="logo">
<a href="#" class="logo"><img src="svce-logo.png" height="40" height="40"></a>
<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="home.html">Admissions</a></li>
<li><a href="ad.html">Academics</a></li>
<li><a href="campus.html">Campus life</a></li>
<li><a href="home.html">Research</a></li>
<li><a href="home.html">Placement</a></li>
<li><a href="home.html">Alumni</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="home.html">News & Events</a></li>
<li><a href="touch.html">Get in touch</a></li>
</ul>
<div class="logo1">
<img src="svce_logo.jpg" height="120" width="120">
</div>
</div>
</div>
</div>
<div class="img1">
<img src="touch0.png"></div>
<h6 style="color:#145DA0; text-align:center;font-size:30px;margin-top:3%;">Get in Touch</h6>
<div class="container3">
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3887.774889426628!2d79.972188!3d12.986245!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a528d5e121cc659%3A0x4a606486fdc3c3d8!2sSri%20Venkateswara%20College%20of%20Engineering%20(Autonomous)!5e0!3m2!1sen!2sin!4v1690476207622!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
<form>
<br><br>
<div class="txt_field">
<input type="text" required>
<span></span>
<label>Name</label>
</div>
<div class="txt_field">
<input type="email" required>
<span></span>
<label>Email Adderss</label>
</div>
<div class="txt_field">
<input type="phone" required>
<span></span>
<label>Phone Number</label>
</div>
<div class="txt_field">
<input type="text" required>
<span></span>
<label>Message</label>
</div>
<input type="submit" value="Send Message">
<br><br>
<p>Click the button to get your coordinates</p>
<button onclick="getLocation()">Try It</button>
<p id="demo"></p>
<script>
var x=document.getElementById("demo");
function getLocation(){
  if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition(showPosition);
  }
  else{
    x.innerHTML="GeoLocation is not supported by this browser";
  }
}

function showPosition(position){
  x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
}

</script>

</div>

<br><br>
<footer>
      <div class="container1">
        <div><br>
          <h2>Company</h2>
           <ul><li><a><pre>Admission| Academics | Placement| Blogs
For Management Quota Counseling::

CONTACT :

044-2447 0688,044-2447 0689

Ms. S. Bhuvaneswari - 8122518923
Dr. N.R. Sheela - 9840861987
Mr. Gokulapriyan - 8220762480
Mrs.Kameshwari - 7845637195

Email: admissionenquiry@svce.ac.in</pre></a></li></ul>
        </div>
        <div>
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">Library</a></li>
            <li><a href="#">Anti - Ragging Committee</a></li>
            <li><a href="#">Disability Resource Centre</a></li>
            <li><a href="#">Prevention of Ragging</a></li>
            <li><a href="#">Mandatory Disclosure</a></li>
            <li><a href="#">Undertaking for AICTE</a></li>
            <li><a href="#">Undertaking for UGC</a></li>
            <li><a href="#">FAQ on Management Scholarships</a></li>
            <li><a href="#">Financial Statement</a></li>
            <li><a href="#">DOTE-Fixation Committee</a></li>
            <li><a href="#">SVCE Temple</a></li>
            <li><a href="#">Online Verification</a></li>
            <li><a href="#">Bus schedule</a></li>
            <li><a href="#">Staff Mail</a></li>
            <li><a href="#">Service Rule</a></li>
            <li><a href="#">ISO Documents</a></li>
          </ul>
        </div>
        <div><br><br>
          <h2>Contact Us</h2>
          <ul><li><a><pre>CAMPUS ADDRESS
Sri Venkateswara College of Engineering
Post Bag No.1
Pennalur Village
Chennai - Bengaluru Highways
Sriperumbudur (off Chennai) Tk. - 602 117
Tamil Nadu, India
TRUST OFFICE ADDRESS:
Sri Venkateswara Educational and Health Trust
Address: 1/3A River View Road,
Sector 3, Kotturpuram,
Chennai, Tamil Nadu 600085
acm@svce.ac.in
principal@svce.ac.in
enquiry@svce.ac.in
+91-44-27152000
</pre></a></li></ul>
        </div>
        <div>
          <h2>Search</h2>
          <form>
            <div class="txt_field">
<input type="text" required>
<span></span>
</div>
<input type="submit" value="Search">
          </form>
        </div>
      </div>
    </footer>
</body>
</html>


